\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{vi}{section*.4}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.5}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.7}%
\contentsline {chapter}{Kurzfassung (Abstract)}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unternehmenseinführung in Capgemini}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struktur und Organisation in Deutschland}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Definition des End-2-End-Prozesses}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Überblick des allgemeinen End-2-End-Prozesses}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}End-2-End-Prozess bei Capgemini}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}PLM-Systeme}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Allgemeine Übersicht der PLM-Systeme}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vorstellung von verschiedenen Vendoren}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Phase 1: Kundenerwerbung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ausgangslage und Aufgabenstallung}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungen für die Erstellung der Demonstratorenübersicht}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tools-Analyse}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Erstellung der Demonstratorenübersicht}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Phase 2: Definition}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Phase 3: Planung}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ausgangslage und Aufgabenstellung}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Anforderungen fürs Reporting}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Umsetzung des Berichtswesen...}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Phase 4: Start}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Phase 5: Implementierungsphase}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Phase 6: Closure}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fazit}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ausblick}{21}{section.9.2}%
\contentsline {chapter}{\nonumberline Literatur}{22}{chapter*.13}%
