\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Volljähriges Finazbericht von Capgemini in 2024\blx@tocontentsinit {0}\cite {Capgemini_allgemein}}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasenplan eines Projektes\blx@tocontentsinit {0}\cite {timinger2024modernes}}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phasenplan bei der Beratungsunternehmen(\textit {Kommentar an Jennifer: über alle Beratungsunternehmen} ) \blx@tocontentsinit {0}\cite {wegmann2006projektmanagement}}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Lifecycle Management\blx@tocontentsinit {0}\cite {stark2011product}}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
