This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Praxisarbeit.bib
Warning--entry type for "Capgemini_allgemein" isn't style-file defined
--line 69 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_invent" isn't style-file defined
--line 85 of file Praxisarbeit.bib
Warning--entry type for "Capgemini" isn't style-file defined
--line 99 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_eng" isn't style-file defined
--line 113 of file Praxisarbeit.bib
Warning--entry type for "Sogeti" isn't style-file defined
--line 127 of file Praxisarbeit.bib
Warning--I didn't find a database entry for "PLM"
Warning--I didn't find a database entry for "Top10PLMVendoren"
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 4970 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 197
> -- 75
< -- 1
+ -- 31
- -- 22
* -- 86
:= -- 353
add.period$ -- 22
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 221
format.name$ -- 22
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 85
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 83
(There were 7 warnings)
