This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Praxisarbeit.bib
Warning--entry type for "Capgemini_allgemein" isn't style-file defined
--line 67 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_invent" isn't style-file defined
--line 83 of file Praxisarbeit.bib
Warning--entry type for "Capgemini" isn't style-file defined
--line 97 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_eng" isn't style-file defined
--line 111 of file Praxisarbeit.bib
Warning--entry type for "Sogeti" isn't style-file defined
--line 125 of file Praxisarbeit.bib
Warning--entry type for "Top10PLMVendoren" isn't style-file defined
--line 139 of file Praxisarbeit.bib
Warning--entry type for "PLM1" isn't style-file defined
--line 153 of file Praxisarbeit.bib
Warning--entry type for "Dessault" isn't style-file defined
--line 167 of file Praxisarbeit.bib
Warning--entry type for "PTC" isn't style-file defined
--line 181 of file Praxisarbeit.bib
Warning--entry type for "Siemens" isn't style-file defined
--line 195 of file Praxisarbeit.bib
Warning--entry type for "Aras" isn't style-file defined
--line 209 of file Praxisarbeit.bib
Warning--entry type for "Power_BI" isn't style-file defined
--line 263 of file Praxisarbeit.bib
Warning--entry type for "Tableua" isn't style-file defined
--line 277 of file Praxisarbeit.bib
Warning--entry type for "DAX" isn't style-file defined
--line 289 of file Praxisarbeit.bib
Warning--empty journal in aro2023using
You've used 20 entries,
            2118 wiz_defined-function locations,
            580 strings with 5787 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 375
> -- 158
< -- 0
+ -- 67
- -- 46
* -- 161
:= -- 717
add.period$ -- 46
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 169
empty$ -- 447
format.name$ -- 46
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 89
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 126
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 42
width$ -- 22
write$ -- 174
(There were 15 warnings)
