This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Praxisarbeit.bib
Warning--entry type for "Capgemini_allgemein" isn't style-file defined
--line 67 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_invent" isn't style-file defined
--line 83 of file Praxisarbeit.bib
Warning--entry type for "Capgemini" isn't style-file defined
--line 97 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_eng" isn't style-file defined
--line 111 of file Praxisarbeit.bib
Warning--entry type for "Sogeti" isn't style-file defined
--line 125 of file Praxisarbeit.bib
Warning--entry type for "Top10PLMVendoren" isn't style-file defined
--line 139 of file Praxisarbeit.bib
Warning--entry type for "PLM1" isn't style-file defined
--line 153 of file Praxisarbeit.bib
Warning--entry type for "Dessault" isn't style-file defined
--line 167 of file Praxisarbeit.bib
Warning--entry type for "PTC" isn't style-file defined
--line 181 of file Praxisarbeit.bib
Warning--entry type for "Siemens" isn't style-file defined
--line 195 of file Praxisarbeit.bib
Warning--entry type for "Aras" isn't style-file defined
--line 209 of file Praxisarbeit.bib
Warning--entry type for "Power_BI" isn't style-file defined
--line 263 of file Praxisarbeit.bib
Warning--entry type for "Tableua" isn't style-file defined
--line 277 of file Praxisarbeit.bib
Warning--empty journal in aro2023using
You've used 19 entries,
            2118 wiz_defined-function locations,
            577 strings with 5753 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 358
> -- 151
< -- 0
+ -- 64
- -- 44
* -- 155
:= -- 685
add.period$ -- 44
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 162
empty$ -- 425
format.name$ -- 44
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 85
num.names$ -- 38
pop$ -- 160
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 121
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 40
width$ -- 21
write$ -- 166
(There were 14 warnings)
