This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Praxisarbeit.bib
Warning--entry type for "Capgemini_allgemein" isn't style-file defined
--line 67 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_invent" isn't style-file defined
--line 83 of file Praxisarbeit.bib
Warning--entry type for "Capgemini" isn't style-file defined
--line 97 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_eng" isn't style-file defined
--line 111 of file Praxisarbeit.bib
Warning--entry type for "Sogeti" isn't style-file defined
--line 125 of file Praxisarbeit.bib
Warning--entry type for "Top10PLMVendoren" isn't style-file defined
--line 139 of file Praxisarbeit.bib
Warning--entry type for "PLM1" isn't style-file defined
--line 153 of file Praxisarbeit.bib
Warning--entry type for "Dessault" isn't style-file defined
--line 167 of file Praxisarbeit.bib
Warning--entry type for "PTC" isn't style-file defined
--line 181 of file Praxisarbeit.bib
Warning--entry type for "Siemens" isn't style-file defined
--line 195 of file Praxisarbeit.bib
Warning--entry type for "Aras" isn't style-file defined
--line 209 of file Praxisarbeit.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            557 strings with 5421 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 270
> -- 117
< -- 0
+ -- 50
- -- 34
* -- 109
:= -- 528
add.period$ -- 34
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 337
format.name$ -- 34
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 67
num.names$ -- 30
pop$ -- 133
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 130
(There were 11 warnings)
