\begin{thebibliography}{10}

\bibitem{Aras}
Aras.
\newblock An application platform for modern product lifecycle management,
  2025.

\bibitem{aro2023using}
Ismo Aro.
\newblock Using digital dashboards and kpis for visually managing a consulting
  company with shared ownership.
\newblock 2023.

\bibitem{Capgemini_allgemein}
Capgemini.
\newblock Full-year 2024 results, 2024.

\bibitem{Capgemini}
Capgemini.
\newblock Muttersunternehmen capgemini, 2024.

\bibitem{Capgemini_invent}
Capgemini.
\newblock Untenehmensmarke capgemini invent, 2024.

\bibitem{Capgemini_eng}
Capgemini.
\newblock Unternehmensmarke capgemini engineering, 2024.

\bibitem{Sogeti}
Capgemini.
\newblock Unternehmensmarke sogeti, 2024.

\bibitem{PTC}
Parametric~Technology Corparation.
\newblock Companies that make products the world relies on, rely on ptc, 2025.

\bibitem{PLM1}
Gartner.
\newblock Plm software in discrete manufacturing industries reviews, 2024.

\bibitem{kald2000performance}
Magnus Kald and Fredrik Nilsson.
\newblock Performance measurement at nordic companies.
\newblock {\em European Management Journal}, 18(1):113--127, 2000.

\bibitem{DAX}
Microsoft.
\newblock Datenanalyseausdrücke (dax), 2025.

\bibitem{Power_bi}
Microsoft.
\newblock Power bi, 2025.

\bibitem{ozturk2019product}
Fatih {\"O}zt{\"u}rk and Adem Kayar.
\newblock Product lifecycle management in smart factories: industry 4.0
  applications.
\newblock In {\em Proceedings of 10th international symposium on intelligent
  manufacturing and service systems. Istanbul/Turkey}, 2019.

\bibitem{Tableua}
Salesforce.
\newblock Ptableau, 2025.

\bibitem{Siemens}
Siemens Digital~Industries Software.
\newblock Transform the everyday with software from siemens, 2025.

\bibitem{stark2011product}
John Stark.
\newblock {\em Product lifecycle management}.
\newblock Springer, 2011.

\bibitem{Dessault}
Dassault Systèmes.
\newblock Was ist dassault systèmes?, 2025.

\bibitem{Top10PLMVendoren}
Apps~Run the World.
\newblock Top 10 plm and engineering software vendors, 2024.

\bibitem{timinger2024modernes}
H.~Timinger.
\newblock {\em Modernes Projektmanagement: Mit traditionellem, agilem und
  hybridem Vorgehen zum Erfolg}.
\newblock Wiley, 2024.

\bibitem{wegmann2006projektmanagement}
Christoph Wegmann and Holger Winklbauer.
\newblock {\em Projektmanagement f{\"u}r Unternehmensberatungen}.
\newblock Springer, 2006.

\end{thebibliography}
