\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{subsection.1.3}\protected@file@percent }
\citation{Capgemini_allgemein}
\citation{Capgemini_allgemein}
\citation{Capgemini_invent}
\citation{Capgemini}
\citation{Capgemini_eng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unternehmenseinführung in Capgemini}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jahresbericht von Capgemini in 2024\cite  {Capgemini_allgemein}}}{6}{figure.1}\protected@file@percent }
\newlabel{Stand von Capgemini}{{1}{6}{Jahresbericht von Capgemini in 2024\cite {Capgemini_allgemein}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Struktur und Organisation in Deutschland}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{Sogeti}
\citation{timinger2024modernes}
\citation{timinger2024modernes}
\citation{timinger2024modernes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition des End-2-End-Prozesses}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Überblick des allgemeinen End-2-End-Prozesses}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenplan\cite  {timinger2024modernes}}}{7}{figure.2}\protected@file@percent }
\newlabel{Projektmanagment}{{2}{7}{Phasenplan\cite {timinger2024modernes}}{figure.2}{}}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}End-2-End-Prozess bei Capgemini}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenplan bei der Beratungsunternehmen \cite  {wegmann2006projektmanagement}}}{8}{figure.3}\protected@file@percent }
\newlabel{Projektmanagment_Campgeini}{{3}{8}{Phasenplan bei der Beratungsunternehmen \cite {wegmann2006projektmanagement}}{figure.3}{}}
\citation{stark2011product}
\citation{stark2011product}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PLM-Systeme}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Allgemeine Übersicht der PLM-Systeme}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{stark2011product}
\citation{ozturk2019product}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Product Lifecycle Management}}{10}{figure.4}\protected@file@percent }
\newlabel{PLM}{{4}{10}{Product Lifecycle Management}{figure.4}{}}
\citation{PLM}
\citation{Top10PLMVendoren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vorstellung von verschiedenen Vendoren}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Sales}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ausgangslage und Aufgabenstallung}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anforderungen für die Erstellung der Demonstratorenübersicht}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tools-Analyse}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Erstellung der Demonstratorenübersicht}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Staffing}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relevanz der Staffing für Capgemini}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ausgangslage und Aufgabenstellung}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anforderungen fürs Reporting}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Umsetzung des Berichtswesen...}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Projektplanung}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4: Delivery}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 5: Closure}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validierung der Anforderung}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Diskussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{19}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Praxisarbeit.bib}
\bibcite{Capgemini_allgemein}{1}
\bibcite{Capgemini}{2}
\bibcite{Capgemini_invent}{3}
\bibcite{Capgemini_eng}{4}
\bibcite{Sogeti}{5}
\bibcite{ozturk2019product}{6}
\bibcite{stark2011product}{7}
\bibcite{timinger2024modernes}{8}
\bibcite{wegmann2006projektmanagement}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{20}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
