\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unternehmenseinführung in Capgemini}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struktur und Organisation in Deutschland}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Definition des End-2-End-Prozesses}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick des allgemeinen End-2-End-Prozesses}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}End-2-End-Prozess bei Capgemini}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}PLM-Systeme}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Allgemeine Übersicht der PLM-Systeme}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Vorstellung von verschiedenen Vendoren}{11}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Phase 1: Kundenerwerbung}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ausgangslage und Aufgabenstallung}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen für die Erstellung der Demonstratorenübersicht}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tools-Analyse}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Erstellung der Demonstratorenübersicht}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Phase 2: Definition}{15}{section.4}%
\contentsline {section}{\numberline {5}Phase 3: Planung}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausgangslage und Aufgabenstellung}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anforderungen für das Reporting}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Umsetzung des Berichtswesen...}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Phase 4: Start}{19}{section.6}%
\contentsline {section}{\numberline {7}Phase 5: Implementierungsphase}{20}{section.7}%
\contentsline {section}{\numberline {8}Phase 6: Closure}{21}{section.8}%
\contentsline {section}{\numberline {9}Auswertung}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Validierung der Anforderung}{22}{subsection.9.1}%
\contentsline {section}{\numberline {10}Ergebnisse und Diskussion}{23}{section.10}%
\contentsline {section}{\numberline {11}Ausblick}{24}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{25}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
