This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Praxisarbeit.bib
Warning--entry type for "Capgemini_allgemein" isn't style-file defined
--line 67 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_invent" isn't style-file defined
--line 83 of file Praxisarbeit.bib
Warning--entry type for "Capgemini" isn't style-file defined
--line 97 of file Praxisarbeit.bib
Warning--entry type for "Capgemini_eng" isn't style-file defined
--line 111 of file Praxisarbeit.bib
Warning--entry type for "Sogeti" isn't style-file defined
--line 125 of file Praxisarbeit.bib
Warning--entry type for "Top10PLMVendoren" isn't style-file defined
--line 139 of file Praxisarbeit.bib
Warning--entry type for "PLM1" isn't style-file defined
--line 153 of file Praxisarbeit.bib
Warning--entry type for "Dessault" isn't style-file defined
--line 167 of file Praxisarbeit.bib
Warning--entry type for "PTC" isn't style-file defined
--line 181 of file Praxisarbeit.bib
Warning--entry type for "Siemens" isn't style-file defined
--line 195 of file Praxisarbeit.bib
Warning--entry type for "Aras" isn't style-file defined
--line 209 of file Praxisarbeit.bib
Warning--entry type for "Power_BI" isn't style-file defined
--line 263 of file Praxisarbeit.bib
Warning--entry type for "Tableua" isn't style-file defined
--line 277 of file Praxisarbeit.bib
Warning--entry type for "DAX" isn't style-file defined
--line 289 of file Praxisarbeit.bib
Warning--entry type for "Confluence" isn't style-file defined
--line 333 of file Praxisarbeit.bib
Warning--entry type for "SharePoint" isn't style-file defined
--line 347 of file Praxisarbeit.bib
Warning--entry type for "List" isn't style-file defined
--line 361 of file Praxisarbeit.bib
Warning--empty journal in aro2023using
Warning--empty journal in muhonen2013qualification
You've used 24 entries,
            2118 wiz_defined-function locations,
            593 strings with 6003 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 445
> -- 186
< -- 0
+ -- 79
- -- 54
* -- 187
:= -- 851
add.period$ -- 55
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 200
empty$ -- 530
format.name$ -- 54
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 106
num.names$ -- 48
pop$ -- 202
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 146
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 50
width$ -- 26
write$ -- 207
(There were 19 warnings)
