\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{5}{subsection.1.3}\protected@file@percent }
\citation{Capgemini_allgemein}
\citation{Capgemini_allgemein}
\citation{Capgemini_invent}
\citation{Capgemini}
\citation{Capgemini_eng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unternehmenseinführung in Capgemini}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jahresbericht von Capgemini in 2024\cite  {Capgemini_allgemein}}}{6}{figure.1}\protected@file@percent }
\newlabel{Stand von Capgemini}{{1}{6}{Jahresbericht von Capgemini in 2024\cite {Capgemini_allgemein}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Struktur und Organisation in Deutschland}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{Sogeti}
\citation{timinger2024modernes}
\citation{timinger2024modernes}
\citation{timinger2024modernes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition des End-2-End-Prozesses}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Überblick des allgemeinen End-2-End-Prozesses}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenplan\cite  {timinger2024modernes}}}{7}{figure.2}\protected@file@percent }
\newlabel{Projektmanagment}{{2}{7}{Phasenplan\cite {timinger2024modernes}}{figure.2}{}}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\citation{wegmann2006projektmanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}End-2-End-Prozess bei Capgemini}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenplan bei der Beratungsunternehmen \cite  {wegmann2006projektmanagement}}}{8}{figure.3}\protected@file@percent }
\newlabel{Projektmanagment_Campgeini}{{3}{8}{Phasenplan bei der Beratungsunternehmen \cite {wegmann2006projektmanagement}}{figure.3}{}}
\citation{stark2011product}
\citation{stark2011product}
\citation{stark2011product}
\citation{stark2011product}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PLM-Systeme}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Allgemeine Übersicht der PLM-Systeme}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{stark2011product}
\citation{ozturk2019product}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Product Lifecycle Management\cite  {stark2011product}}}{10}{figure.4}\protected@file@percent }
\newlabel{PLM}{{4}{10}{Product Lifecycle Management\cite {stark2011product}}{figure.4}{}}
\citation{PLM1}
\citation{Top10PLMVendoren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vorstellung von verschiedenen Vendoren}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{Dessault}
\citation{PTC}
\citation{Siemens}
\citation{Aras}
\citation{muhonen2013qualification}
\citation{Capgemini}
\citation{Confluence}
\citation{SharePoint}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1: Kundenerwerbung}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausgangslage und Aufgabenstallung}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen für die Erstellung der Demonstratorenübersicht}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools-Analyse}{13}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\citation{List}
\citation{Power_bi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Vergleich zwischen Jira Confluence und Micorosoft SharePoint}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erstellung der Demonstratorenübersicht}{14}{subsection.3.4}\protected@file@percent }
\citation{wegmann2006projektmanagement}
\citation{aro2023using}
\citation{kald2000performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2: Definition}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 3: Planung}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausgangslage und Aufgabenstellung}{15}{subsection.5.1}\protected@file@percent }
\citation{Power_bi}
\citation{Tableua}
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anforderungen für das Reporting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Vergleich zwischen Power BI und Tableau}}{16}{table.2}\protected@file@percent }
\citation{DAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Umsetzung des Berichtswesen...}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 4: Start}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 5: Implementierungsphase}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 6: Closure}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Auswertung}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validierung der Anforderung}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Diskussion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{24}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{Praxisarbeit.bib}
\bibcite{Aras}{1}
\bibcite{aro2023using}{2}
\bibcite{Confluence}{3}
\bibcite{Capgemini_allgemein}{4}
\bibcite{Capgemini}{5}
\bibcite{Capgemini_invent}{6}
\bibcite{Capgemini_eng}{7}
\bibcite{Sogeti}{8}
\bibcite{PTC}{9}
\bibcite{PLM1}{10}
\bibcite{kald2000performance}{11}
\bibcite{DAX}{12}
\bibcite{List}{13}
\bibcite{Power_bi}{14}
\bibcite{SharePoint}{15}
\bibcite{muhonen2013qualification}{16}
\bibcite{ozturk2019product}{17}
\bibcite{Tableua}{18}
\bibcite{Siemens}{19}
\bibcite{stark2011product}{20}
\bibcite{Dessault}{21}
\bibcite{Top10PLMVendoren}{22}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{25}{section.12}\protected@file@percent }
\bibcite{timinger2024modernes}{23}
\bibcite{wegmann2006projektmanagement}{24}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
