\begin{thebibliography}{1}

\bibitem{Capgemini_allgemein}
Capgemini.
\newblock Full-year 2024 results, 2024.

\bibitem{Capgemini}
Capgemini.
\newblock Muttersunternehmen capgemini, 2024.

\bibitem{Capgemini_invent}
Capgemini.
\newblock Untenehmensmarke capgemini invent, 2024.

\bibitem{Capgemini_eng}
Capgemini.
\newblock Unternehmensmarke capgemini engineering, 2024.

\bibitem{Sogeti}
Capgemini.
\newblock Unternehmensmarke sogeti, 2024.

\bibitem{ozturk2019product}
Fatih {\"O}zt{\"u}rk and Adem Kayar.
\newblock{\em Product lifecycle management in smart factories: industry 4.0
applications. In Proceedings of 10th international symposium on intelligent
  manufacturing and service systems. Istanbul/Turkey}, 2019.

\bibitem{stark2011product}
John Stark.
\newblock {\em Product lifecycle management}.
\newblock Springer, 2011.

\bibitem{timinger2024modernes}
H.~Timinger.
\newblock {\em Modernes Projektmanagement: Mit traditionellem, agilem und
  hybridem Vorgehen zum Erfolg}.
\newblock Wiley, 2024.

\bibitem{wegmann2006projektmanagement}
Christoph Wegmann and Holger Winklbauer.
\newblock {\em Projektmanagement f{\"u}r Unternehmensberatungen}.
\newblock Springer, 2006.

\end{thebibliography}
