This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Database file #1: Gestaltung_wissenschaftlicher_Arbeit.bib
I was expecting a `{' or a `('---line 37 of file Gestaltung_wissenschaftlicher_Arbeit.bib
 : 
 : @book{tiemeyer2023handbuch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in example2025
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4309 characters,
and the built_in function-call counts, 485 in all, are:
= -- 42
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 25
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 error message)
