\begin{thebibliography}{1}

\bibitem{karmasin2017gestaltung}
Matthias Karmasin and Rainer Ribing.
\newblock {\em Die Gestaltung wissenschaftlicher Arbeiten: Ein Leitfaden
  f{\"u}r Facharbeit/VWA, Seminararbeiten, Bachelor-, Master-, Magister-und
  Diplomarbeiten sowie Dissertationen}, volume 2774.
\newblock utb, 2017.

\bibitem{example2025}
Author Name.
\newblock Capgemini.
\newblock 2025.

\bibitem{stark2011product}
John Stark.
\newblock {\em Product lifecycle management}.
\newblock Springer, 2011.

\end{thebibliography}
