\begin{thebibliography}{1}

\bibitem{karmasin2017gestaltung}
Matthias Karmasin and Rainer Ribing.
\newblock {\em Die Gestaltung wissenschaftlicher Arbeiten: Ein Leitfaden
  f{\"u}r Facharbeit/VWA, Seminararbeiten, Bachelor-, Master-, Magister-und
  Diplomarbeiten sowie Dissertationen}, volume 2774.
\newblock utb, 2017.

\bibitem{prevezanos2013technisches}
C.~Prevezanos.
\newblock Technisches schreiben: F{\"u}r informatiker, akademiker, techniker
  und den berufsalltag, 2013.

\end{thebibliography}
