This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Database file #1: Gestaltung_wissenschaftlicher_Arbeit.bib
Warning--entry type for "example2025" isn't style-file defined
--line 28 of file Gestaltung_wissenschaftlicher_Arbeit.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4315 characters,
and the built_in function-call counts, 479 in all, are:
= -- 40
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 23
:= -- 86
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
