This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Database file #1: Gestaltung_wissenschaftlicher_Arbeit.bib
I was expecting a `{' or a `('---line 37 of file Gestaltung_wissenschaftlicher_Arbeit.bib
 : 
 : @book{tiemeyer2023handbuch,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in example2025
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4456 characters,
and the built_in function-call counts, 700 in all, are:
= -- 61
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 33
:= -- 130
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 error message)
