\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{4}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{4}{}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{}%
\contentsline {subsection}{\numberline {2.1}Vorstellung von Capgemini}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Gesamtheitliche Darstellung von Capgemini}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Struktur und Organisation in Deutschland}{5}{}%
\contentsline {subsection}{\numberline {2.2}Definition des End-2-End-Prozesses}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Überblick des allgemeinen End-2-End-Prozesses}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}End-2-End-Prozess bei Capgemini}{6}{}%
\contentsline {subsection}{\numberline {2.3}PLM-Systeme}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Allgemeine Übersicht der PLM-Systeme}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Vorstellung von verschiedenen Vendoren}{6}{}%
\contentsline {section}{\numberline {3}Durchführung}{7}{}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Sales}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Ausgangslage und Aufgabenstallung}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Anforderungen für die Erstellung der Demonstratorenübersicht}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Tools-Analyse}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Erstellung der Demonstratorenübersicht}{7}{}%
\contentsline {subsection}{\numberline {3.2}Phase 2: Staffing}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Relevanz der Staffing für Capgemini}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Ausgangslage und Aufgabenstellung}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Anforderungen fürs Reporting}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Umsetzung des Berichtswesen...}{8}{}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Projektplanung}{9}{}%
\contentsline {subsection}{\numberline {3.4}Phase 4: Delivery}{10}{}%
\contentsline {subsection}{\numberline {3.5}Phase 5: Closure}{11}{}%
\contentsline {section}{\numberline {4}Auswertung}{12}{}%
\contentsline {subsection}{\numberline {4.1}Validierung der Anforderung}{12}{}%
\contentsline {section}{\numberline {5}Ergebnisse und Diskussion}{13}{}%
\contentsline {section}{\numberline {6}Ausblick}{14}{}%
\contentsline {section}{\numberline {7}Anhang}{15}{}%
\contentsline {subsection}{\numberline {7.1}Anforderungen für das Showcase}{15}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
